# DdosDefendSystem

./: DdosDefendSystem.slnx
DdosDefendSystem.AdminPanel/: App.xaml  App.xaml.cs  AppConfig.cs  DdosDefendSystem.AdminPanel.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DdosDefendSystem.AdminPanel/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
DdosDefendSystem.AdminPanel/Models/: BannedIpUiModel.cs
DdosDefendSystem.AdminPanel/Services/: AppServices.cs  CoordinatorApiService.cs  SessionService.cs  ThemeService.cs  TrafficHubService.cs
DdosDefendSystem.AdminPanel/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
DdosDefendSystem.AdminPanel/ViewModels/: AuditLogViewModel.cs  BlacklistViewModel.cs  L4TrafficViewModel.cs  L7LogsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs  WhitelistViewModel.cs
DdosDefendSystem.AdminPanel/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  BlacklistView.xaml  BlacklistView.xaml.cs  L4TrafficView.xaml  L4TrafficView.xaml.cs  L7LogsView.xaml  L7LogsView.xaml.cs  WhitelistView.xaml  WhitelistView.xaml.cs
DdosDefendSystem.Agent/: BlacklistSyncWorker.cs  DdosDefendSystem.Agent.csproj  L4NetworkMonitor.cs  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
DdosDefendSystem.Agent/Properties/: launchSettings.json
DdosDefendSystem.Agent/Services/: IBlocker.cs  IConnectionSnapshotProvider.cs  LinuxSsConnectionProvider.cs  MockLinuxBlocker.cs  NginxLogParser.cs  RealLinuxBlocker.cs
DdosDefendSystem.Coordinator/: DdosDefendSystem.Coordinator.csproj  DdosDefendSystem.Coordinator.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DdosDefendSystem.Coordinator/Data/: AppDbContext.cs
DdosDefendSystem.Coordinator/Hubs/: TrafficHub.cs
DdosDefendSystem.Coordinator/Migrations/: 20260518051147_InitialCreate.Designer.cs  20260518051147_InitialCreate.cs  20260518060000_AddUsersTable.Designer.cs  20260518060000_AddUsersTable.cs  20260609062344_AddWhitelistAndAuditLog.Designer.cs  20260609062344_AddWhitelistAndAuditLog.cs  AppDbContextModelSnapshot.cs
DdosDefendSystem.Coordinator/Properties/: launchSettings.json
DdosDefendSystem.Coordinator/Services/: AuditService.cs  DdosAnalyzer.cs  PasswordHasher.cs  TrafficBroadcaster.cs
DdosDefendSystem.Shared/: Class1.cs  LogFilePaths.cs  ServiceEndpoints.cs
DdosDefendSystem.Shared/Models/: ApiRequests.cs  AuditLog.cs  BannedIpInfo.cs  RequestLog.cs  User.cs  WhitelistIp.cs
DdosDefendSystem.TrafficGenerator/: DdosDefendSystem.TrafficGenerator.csproj  Program.cs
